# Exact target closure for RepoGround's optional semantic extension.
# Target: cpython-312-linux-x86_64
# Generated from the reviewed lock compiler; do not install this file directly.

annotated-doc==0.0.4
anyio==4.14.2
arrow==1.4.0
attrs==26.1.0
certifi==2026.6.17
click==8.4.2
filelock==3.29.7
fqdn==1.5.1
fsspec==2026.6.0
h11==0.16.0
hf-xet==1.5.1
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==1.23.0
idna==3.18
isoduration==20.11.0
jinja2==3.1.6
joblib==1.5.3
jsonpointer==3.1.1
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
lark==1.3.1
markdown-it-py==4.2.0
markupsafe==3.0.3
mdurl==0.1.2
mpmath==1.3.0
narwhals==2.24.0
networkx==3.6.1
numpy==2.5.1
packaging==26.2
pygments==2.20.0
python-dateutil==2.9.0.post0
pyyaml==6.0.3
referencing==0.37.0
regex==2026.7.10
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==15.0.0
rpds-py==2026.6.3
safetensors==0.8.0
scikit-learn==1.9.0
scipy==1.18.0
sentence-transformers==5.6.0
setuptools==83.0.0
shellingham==1.5.4
six==1.17.0
sympy==1.14.0
threadpoolctl==3.6.0
tokenizers==0.22.2
torch==2.13.0+cpu
tqdm==4.68.4
transformers==5.13.1
typer==0.26.8
typing-extensions==4.16.0
tzdata==2026.3
uri-template==1.3.0
webcolors==25.10.0
